apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- github.com/argoproj/argo-cd//manifests/ha/cluster-install?ref=v3.0.1

patches:
- path: argocd-notification-cm.yaml

namespace: argocd
