apiVersion: apis.kcp.io/v1alpha1
kind: APIBinding
metadata:
  name: core.kdp.k8c.io
spec:
  reference:
    export:
      name: core.kdp.k8c.io
      path: root
  permissionClaims:
    - all: true
      resource: secrets
      state: Accepted
