apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  name: core.kdp.k8c.io
spec:
  latestResourceSchemas:
    - g32a06b3e7.services.core.kdp.k8c.io
  permissionClaims:
    - group: ""
      resource: "secrets"
      all: true
