---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ephemeralrunner-cleaner
  namespace: arc-systems
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ephemeralrunner-clean
  namespace: arc-systems
rules:
  - apiGroups: ["actions.github.com"]
    resources: ["ephemeralrunners"]
    verbs: ["get", "list", "create", "update", "delete", "patch", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ephemeralrunner-clean
  namespace: arc-systems
subjects:
  - kind: ServiceAccount
    name: ephemeralrunner-cleaner
    namespace: arc-systems
roleRef:
  kind: Role
  name: ephemeralrunner-clean
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cleanup-ephemeralrunner
  namespace: arc-systems
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: ephemeralrunner-cleaner
          containers:
          - name: cleanup
            image: bitnami/kubectl:1.32
            imagePullPolicy: IfNotPresent
            command:
            - /bin/bash
            args:
            - -c
            - for i in $(kubectl -n arc-systems get ephemeralrunners -o jsonpath="{range .items[?(@.status.phase=='Failed')]}{.metadata.name}{'\n'}{end}"); do kubectl -n arc-systems delete ephemeralrunner ${i}; done
            resources:
              limits:
                cpu: 100m
                memory: 200Mi
          restartPolicy: Never
